<!DOCTYPE html>

<html>


	<head>

		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	</head>

	<body>

		<h1> JQuery Traffic Light </h1>

		<div id="boxLight"></div>
		<div class="light" id="red"></div>
		<div class="light" id="yellow"></div>
		<div class="light" id="green"></div>


<div>
	<div class="button" id="redButton">Red</div>
	<div class="button" id="yellowButton">Yellow</div>
	<div class="button" id="greenButton">Green</div>
</div>

<script type="text/javascript" src="javascript/myScript.js"></script>

	</body>

                                            






</html>